T__0=1
T__1=2
LINE_COMMENT=3
IMPORT=4
TRUE=5
FALSE=6
IF=7
ELSE=8
MIN=9
MAX=10
VARIABLE=11
STRING_LITERAL=12
INT_LITERAL=13
AND=14
OR=15
NOT=16
EQ=17
NEQ=18
LT=19
GT=20
LEQ=21
GEQ=22
ASSIGN=23
QUESTION=24
COLON=25
PLUS=26
MINUS=27
TIMES=28
COUNT=29
LPAREN=30
RPAREN=31
COMMA=32
NL=33
WS=34
'['=1
']'=2
'#import'=4
'true'=5
'false'=6
'if'=7
'else'=8
'min'=9
'max'=10
'&&'=14
'||'=15
'!'=16
'=='=17
'!='=18
'<'=19
'>'=20
'<='=21
'>='=22
'='=23
'?'=24
':'=25
'+'=26
'-'=27
'*'=28
'#'=29
'('=30
')'=31
','=32
